<a href="https://colab.research.google.com/github/AshfiIslam/MachineLearningCode/blob/main/ProfitPrediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from google.colab import files

In [ ]:
dff = pd.read_csv('online.csv')
dff

    Marketing Spend  Administration  Transport     Area     Profit
0         114523.61       136897.80  471784.10    Dhaka  192261.83
1         162597.70       151377.59  443898.53      Ctg  191792.06
2         153441.51       101145.55  407934.54  Rangpur  191050.39
3         144372.41       118671.85  383199.62    Dhaka  182901.99
4         142107.34        91391.77  366168.42  Rangpur  166187.94
5         131876.90        99814.71  362861.36    Dhaka  156991.12
6         134615.46       147198.87  127716.82      Ctg  156122.51
7         130298.13       145530.06  323876.68  Rangpur  155752.60
8         120542.52       148718.95  311613.29    Dhaka  152211.77
9         123334.88       108679.17  304981.62      Ctg  149759.96
10        101913.08       110594.11  229160.95  Rangpur  146121.95
11        100671.96        91790.61  249744.55      Ctg  144259.40
12         93863.75       127320.38  249839.44  Rangpur  141585.52
13         91992.39       135495.07  252664.93      Ctg  134307.35
14        119943.24       156547.42  256512.92  Rangpur  132602.65
15        165349.20       122616.84  261776.23    Dhaka  129917.04
16         78013.11       121597.55  264346.06      Ctg  126992.93
17         94657.16       145077.58  282574.31    Dhaka  125370.37
18         91749.16       114175.79  294919.57  Rangpur  124266.90
19         86419.70       153514.11       0.00    Dhaka  122776.86
20         76253.86       113867.30  298664.47      Ctg  118474.03
21         78389.47       153773.43  299737.29    Dhaka  111313.02
22         73994.56       122782.75  303319.26  Rangpur  110352.25
23         67532.53       105751.03  304768.73  Rangpur  108733.99
24         77044.01        99281.34  140574.81    Dhaka  108552.04
25         64664.71       139553.16  137962.62      Ctg  107404.34
26         75328.87       144135.98  134050.07  Rangpur  105733.54
27         72107.60       127864.55  353183.81    Dhaka  105008.31
28         66051.52       182645.56  118148.20  Rangpur  103282.38
29         65605.48       153032.06  107138.38    Dhaka  101004.64
30         61994.48       115641.28   91131.24  Rangpur   99937.59
31         61136.38       152701.92   88218.23    Dhaka   97483.56
32         63408.86       129219.61   46085.25      Ctg   97427.84
33         55493.95       103057.49  214634.81  Rangpur   96778.92
34         46426.07       157693.92  210797.67      Ctg   96712.80
35         46014.02        85047.44  205517.64    Dhaka   96479.51
36         28663.76       127056.21  201126.82  Rangpur   90708.19
37         44069.95        51283.14  197029.42      Ctg   89949.14
38         20229.59        65947.93  185265.10    Dhaka   81229.06
39         38558.51        82982.09  174999.30      Ctg   81005.76
40         28754.33       118546.05  172795.67      Ctg   78239.91
41         27892.92        84710.77  164470.71  Rangpur   77798.83
42         23640.93        96189.63  148001.11      Ctg   71498.49
43         15505.73       127382.30   35534.17    Dhaka   69758.98
44         22177.74       154806.14   28334.72      Ctg   65200.33
45          1000.23       124153.04    1903.93    Dhaka   64926.08
46          1315.46       115816.21  297114.46  Rangpur   49490.75
47             0.00       135426.92       0.00      Ctg   42559.73
48           542.05        51743.15       0.00    Dhaka   35673.41
49             0.00       116983.80   45173.06      Ctg   14681.40

In [ ]:
uploaded = files.upload()

Saving online.csv to online (2).csv

In [ ]:
for fn in uploaded.keys():
  print('User uploaded file "{name}" with length {length} bytes'.format(
      name=fn, length=len(uploaded[fn])))

User uploaded file "online.csv" with length 2267 bytes

In [ ]:
uploaded

{'online.csv': b'Marketing Spend,Administration,Transport,Area,Profit\r\n114523.61,136897.8,471784.1,Dhaka,192261.83\r\n162597.7,151377.59,443898.53,Ctg,191792.06\r\n153441.51,101145.55,407934.54,Rangpur,191050.39\r\n144372.41,118671.85,383199.62,Dhaka,182901.99\r\n142107.34,91391.77,366168.42,Rangpur,166187.94\r\n131876.9,99814.71,362861.36,Dhaka,156991.12\r\n134615.46,147198.87,127716.82,Ctg,156122.51\r\n130298.13,145530.06,323876.68,Rangpur,155752.6\r\n120542.52,148718.95,311613.29,Dhaka,152211.77\r\n123334.88,108679.17,304981.62,Ctg,149759.96\r\n101913.08,110594.11,229160.95,Rangpur,146121.95\r\n100671.96,91790.61,249744.55,Ctg,144259.4\r\n93863.75,127320.38,249839.44,Rangpur,141585.52\r\n91992.39,135495.07,252664.93,Ctg,134307.35\r\n119943.24,156547.42,256512.92,Rangpur,132602.65\r\n165349.2,122616.84,261776.23,Dhaka,129917.04\r\n78013.11,121597.55,264346.06,Ctg,126992.93\r\n94657.16,145077.58,282574.31,Dhaka,125370.37\r\n91749.16,114175.79,294919.57,Rangpur,124266.9\r\n86419.7,153514.11,0,Dhaka,122776.86\r\n76253.86,113867.3,298664.47,Ctg,118474.03\r\n78389.47,153773.43,299737.29,Dhaka,111313.02\r\n73994.56,122782.75,303319.26,Rangpur,110352.25\r\n67532.53,105751.03,304768.73,Rangpur,108733.99\r\n77044.01,99281.34,140574.81,Dhaka,108552.04\r\n64664.71,139553.16,137962.62,Ctg,107404.34\r\n75328.87,144135.98,134050.07,Rangpur,105733.54\r\n72107.6,127864.55,353183.81,Dhaka,105008.31\r\n66051.52,182645.56,118148.2,Rangpur,103282.38\r\n65605.48,153032.06,107138.38,Dhaka,101004.64\r\n61994.48,115641.28,91131.24,Rangpur,99937.59\r\n61136.38,152701.92,88218.23,Dhaka,97483.56\r\n63408.86,129219.61,46085.25,Ctg,97427.84\r\n55493.95,103057.49,214634.81,Rangpur,96778.92\r\n46426.07,157693.92,210797.67,Ctg,96712.8\r\n46014.02,85047.44,205517.64,Dhaka,96479.51\r\n28663.76,127056.21,201126.82,Rangpur,90708.19\r\n44069.95,51283.14,197029.42,Ctg,89949.14\r\n20229.59,65947.93,185265.1,Dhaka,81229.06\r\n38558.51,82982.09,174999.3,Ctg,81005.76\r\n28754.33,118546.05,172795.67,Ctg,78239.91\r\n27892.92,84710.77,164470.71,Rangpur,77798.83\r\n23640.93,96189.63,148001.11,Ctg,71498.49\r\n15505.73,127382.3,35534.17,Dhaka,69758.98\r\n22177.74,154806.14,28334.72,Ctg,65200.33\r\n1000.23,124153.04,1903.93,Dhaka,64926.08\r\n1315.46,115816.21,297114.46,Rangpur,49490.75\r\n0,135426.92,0,Ctg,42559.73\r\n542.05,51743.15,0,Dhaka,35673.41\r\n0,116983.8,45173.06,Ctg,14681.4\r\n'}

In [ ]:
df=pd.read_csv('online.csv')

In [ ]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [ ]:
df.shape

(50, 5)

In [ ]:
x = df.drop(['Profit'],axis=1)

In [ ]:
x

    Marketing Spend  Administration  Transport     Area
0         114523.61       136897.80  471784.10    Dhaka
1         162597.70       151377.59  443898.53      Ctg
2         153441.51       101145.55  407934.54  Rangpur
3         144372.41       118671.85  383199.62    Dhaka
4         142107.34        91391.77  366168.42  Rangpur
5         131876.90        99814.71  362861.36    Dhaka
6         134615.46       147198.87  127716.82      Ctg
7         130298.13       145530.06  323876.68  Rangpur
8         120542.52       148718.95  311613.29    Dhaka
9         123334.88       108679.17  304981.62      Ctg
10        101913.08       110594.11  229160.95  Rangpur
11        100671.96        91790.61  249744.55      Ctg
12         93863.75       127320.38  249839.44  Rangpur
13         91992.39       135495.07  252664.93      Ctg
14        119943.24       156547.42  256512.92  Rangpur
15        165349.20       122616.84  261776.23    Dhaka
16         78013.11       121597.55  264346.06      Ctg
17         94657.16       145077.58  282574.31    Dhaka
18         91749.16       114175.79  294919.57  Rangpur
19         86419.70       153514.11       0.00    Dhaka
20         76253.86       113867.30  298664.47      Ctg
21         78389.47       153773.43  299737.29    Dhaka
22         73994.56       122782.75  303319.26  Rangpur
23         67532.53       105751.03  304768.73  Rangpur
24         77044.01        99281.34  140574.81    Dhaka
25         64664.71       139553.16  137962.62      Ctg
26         75328.87       144135.98  134050.07  Rangpur
27         72107.60       127864.55  353183.81    Dhaka
28         66051.52       182645.56  118148.20  Rangpur
29         65605.48       153032.06  107138.38    Dhaka
30         61994.48       115641.28   91131.24  Rangpur
31         61136.38       152701.92   88218.23    Dhaka
32         63408.86       129219.61   46085.25      Ctg
33         55493.95       103057.49  214634.81  Rangpur
34         46426.07       157693.92  210797.67      Ctg
35         46014.02        85047.44  205517.64    Dhaka
36         28663.76       127056.21  201126.82  Rangpur
37         44069.95        51283.14  197029.42      Ctg
38         20229.59        65947.93  185265.10    Dhaka
39         38558.51        82982.09  174999.30      Ctg
40         28754.33       118546.05  172795.67      Ctg
41         27892.92        84710.77  164470.71  Rangpur
42         23640.93        96189.63  148001.11      Ctg
43         15505.73       127382.30   35534.17    Dhaka
44         22177.74       154806.14   28334.72      Ctg
45          1000.23       124153.04    1903.93    Dhaka
46          1315.46       115816.21  297114.46  Rangpur
47             0.00       135426.92       0.00      Ctg
48           542.05        51743.15       0.00    Dhaka
49             0.00       116983.80   45173.06      Ctg

In [ ]:
y =df[['Profit']]
y.head()

      Profit
0  192261.83
1  191792.06
2  191050.39
3  182901.99
4  166187.94

In [ ]:
city = pd.get_dummies(x['Area'],drop_first=True)
city.head()

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1

In [ ]:
x = x.drop('Area',axis=1)

In [ ]:
x.head()

   Marketing Spend  Administration  Transport
0        114523.61       136897.80  471784.10
1        162597.70       151377.59  443898.53
2        153441.51       101145.55  407934.54
3        144372.41       118671.85  383199.62
4        142107.34        91391.77  366168.42

In [ ]:
x = pd.concat([x,city],axis=1)

In [ ]:
x.head()

   Marketing Spend  Administration  Transport  Dhaka  Rangpur
0        114523.61       136897.80  471784.10      1        0
1        162597.70       151377.59  443898.53      0        0
2        153441.51       101145.55  407934.54      0        1
3        144372.41       118671.85  383199.62      1        0
4        142107.34        91391.77  366168.42      0        1

In [ ]:
from sklearn.model_selection import  train_test_split

In [ ]:
xtrain, xtest, ytrain, ytest =train_test_split(x,y,test_size=0.25)

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
reg = LinearRegression()

In [ ]:
reg.fit(xtrain,ytrain)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [ ]:
xtest

    Marketing Spend  Administration  Transport  Dhaka  Rangpur
28         66051.52       182645.56  118148.20      0        1
18         91749.16       114175.79  294919.57      0        1
43         15505.73       127382.30   35534.17      1        0
9         123334.88       108679.17  304981.62      0        0
14        119943.24       156547.42  256512.92      0        1
29         65605.48       153032.06  107138.38      1        0
25         64664.71       139553.16  137962.62      0        0
21         78389.47       153773.43  299737.29      1        0
41         27892.92        84710.77  164470.71      0        1
40         28754.33       118546.05  172795.67      0        0
1         162597.70       151377.59  443898.53      0        0
49             0.00       116983.80   45173.06      0        0
26         75328.87       144135.98  134050.07      0        1

In [ ]:
ytest

       Profit
28  103282.38
18  124266.90
43   69758.98
9   149759.96
14  132602.65
29  101004.64
25  107404.34
21  111313.02
41   77798.83
40   78239.91
1   191792.06
49   14681.40
26  105733.54

In [ ]:
pred = reg.predict(xtest)

In [ ]:
pred

array([[106033.06657273],
       [130975.50386072],
       [ 61476.36384538],
       [154003.92090544],
       [150385.54025458],
       [102288.4017497 ],
       [104734.21317762],
       [124660.32076062],
       [ 76409.32656562],
       [ 81408.88134765],
       [193511.62891642],
       [ 52797.50952577],
       [110632.02020375]])

In [ ]:
reg.score(xtest,ytest)

0.9011501200134739

In [ ]:
compare = ytest
compare['prediction'] = pred

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
compare

       Profit     prediction
28  103282.38  106033.066573
18  124266.90  130975.503861
43   69758.98   61476.363845
9   149759.96  154003.920905
14  132602.65  150385.540255
29  101004.64  102288.401750
25  107404.34  104734.213178
21  111313.02  124660.320761
41   77798.83   76409.326566
40   78239.91   81408.881348
1   191792.06  193511.628916
49   14681.40   52797.509526
26  105733.54  110632.020204